const BIRD_START = 0;
const BIRD_END = 22 / 95;
const BIRD_DURATION = 1000;
const EXPLODING_START = 23 / 95;
const EXPLODING_END = 1;
const EXPLODING_DURATION = 1500;

export { BIRD_START, BIRD_END, BIRD_DURATION, EXPLODING_START, EXPLODING_END, EXPLODING_DURATION };
